# Backroom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tests/jvisick/backroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tests/jvisick/backroom/: BulkActivity.java  MainActivity.java  RapidActivity.java  RapidDayAdapter.java  RapidDays.java
app/src/main/java/tests/jvisick/backroom/BackroomObjects/: BulkDay.java  BulkPerson.java  Day.java  RapidDay.java
app/src/main/res/layout/: activity_bulk.xml  activity_main.xml  activity_rapid.xml  activity_rapid_days.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tests/jvisick/backroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
