apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    //buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "tests.jvisick.backroom"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }

    buildFeatures{
        viewBinding = true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard= file('multidex-config.pro')
        }
    }

    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.startup:startup-runtime:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'io.realm:android-adapters:3.1.0'
}
